# monero-wallet-android-app

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/io.wookey.wallet.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wookey/wallet/: ActivityStackManager.kt  App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/wookey/wallet/base/: BaseActivity.kt  BaseFragment.kt  BaseTitleActivity.kt  BaseTitleSearchActivity.kt  BaseTitleSecondActivity.kt  BaseViewModel.kt
app/src/main/java/io/wookey/wallet/core/: XMRRepository.kt  XMRWalletController.kt
app/src/main/java/io/wookey/wallet/data/: AppDatabase.kt
app/src/main/java/io/wookey/wallet/data/dao/: AddressBookDao.kt  AssetDao.kt  NodeDao.kt  SwapAddressBookDao.kt  SwapRecordDao.kt  TransactionInfoDao.kt  WalletDao.kt  WalletReleaseDao.kt
app/src/main/java/io/wookey/wallet/data/entity/: AddressBook.kt  Asset.kt  Coin.kt  ContactUs.kt  Market.kt  Node.kt  SubAddress.kt  SwapAddressBook.kt  SwapRecord.kt  TransactionInfo.kt  Wallet.kt  WalletRelease.kt
app/src/main/java/io/wookey/wallet/data/remote/: ChangellyService.kt  HashUtils.kt  RetrofitManager.kt  SSLSocketFactoryImpl.java
app/src/main/java/io/wookey/wallet/dialog/: AddressBookEditDialog.kt  AddressBookEditViewModel.kt  BakMnemonicDialog.kt  ExtraIDPromptDialog.kt  LoadingDialog.kt  NodeEditDialog.kt  NodeEditViewModel.kt  PasswordDialog.kt  PasswordPromptDialog.kt  PasswordViewModel.kt  PickerDialog.kt  PrivacyDialog.kt  PromptDialog.kt  SubAddressEditDialog.kt  SubAddressEditViewModel.kt  SwapRiskDialog.kt
app/src/main/java/io/wookey/wallet/feature/address/: AddAddressActivity.kt  AddAddressViewModel.kt  AddressBookActivity.kt  AddressBookViewModel.kt  ScanActivity.kt
app/src/main/java/io/wookey/wallet/feature/asset/: AssetDetailActivity.kt  AssetDetailViewModel.kt  AssetFragment.kt  AssetViewModel.kt  ConfirmTransferActivity.kt  ConfirmTransferViewModel.kt  ReceiveActivity.kt  ReceiveViewModel.kt  SendActivity.kt  SendViewModel.kt  TransactionDetailActivity.kt  TransactionDetailViewModel.kt  TransferFragment.kt
app/src/main/java/io/wookey/wallet/feature/auth/: AuthManager.kt  IndicatorHitCellView.kt  IndicatorLinkedLineView.kt  NormalCellView.kt  PatternCheckingActivity.kt  PatternHelper.kt  PatternSettingActivity.kt  RippleLockerHitCellView.kt
app/src/main/java/io/wookey/wallet/feature/coin/: SearchCoinActivity.kt  SelectCoinActivity.kt
app/src/main/java/io/wookey/wallet/feature/generate/: GenerateWalletActivity.kt  GenerateWalletViewModel.kt  WalletActivity.kt
app/src/main/java/io/wookey/wallet/feature/setting/: AboutActivity.kt  ContactUsActivity.kt  ContactUsViewModel.kt  LanguageActivity.kt  MarketActivity.kt  MarketViewModel.kt  NodeListActivity.kt  NodeListViewModel.kt  NodeSettingActivity.kt  NodeSettingViewModel.kt  SettingFragment.kt  WebViewActivity.kt
app/src/main/java/io/wookey/wallet/feature/swap/: SwapAddressBookActivity.kt  SwapAddressBookViewModel.kt  SwapDetailActivity.kt  SwapDetailViewModel.kt  SwapFragment.kt  SwapRecordsActivity.kt  SwapRecordsViewModel.kt  SwapViewModel.kt
app/src/main/java/io/wookey/wallet/feature/wallet/: AddressSettingActivity.kt  AddressSettingViewModel.kt  BackupKeyActivity.kt  BackupKeyViewModel.kt  ReleaseModeActivity.kt  ReleaseModeViewModel.kt  WalletDetailActivity.kt  (+4 more)
app/src/main/java/io/wookey/wallet/support/: BackgroundHelper.java  Constant.kt  LengthFilter.kt  PointLengthFilter.java  VersionManager.kt
app/src/main/java/io/wookey/wallet/widget/: CancelledEditText.java  DividerItemDecoration.java  GradeIndicator.java  IOSDialog.java  InterceptTouchEventLayout.java  InterceptTouchFrameLayout.java  MaterialProgressDrawable.java  SlowlyProgressBar.java  SpaceItemDecoration.java  StatusAdapterWrapper.java
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: bg_progressbar.xml  button_bg_selector.xml  button_disabled_bg.xml  button_enabled_bg.xml  more_option_cb.xml  save_tag_cb.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_book.xml  activity_address_setting.xml  activity_asset_detail.xml  activity_backup_key.xml  activity_backup_mnemonic.xml  activity_confirm_transfer.xml  activity_generate_wallet.xml  activity_language.xml  activity_main.xml  activity_market.xml  activity_node_list.xml  activity_pattern_checking.xml  activity_pattern_setting.xml  activity_receive.xml  activity_recovery_wallet.xml  activity_release_mode.xml  activity_scan.xml  activity_search_coin.xml  activity_select_coin.xml  activity_send.xml  activity_splash.xml  activity_swap_address_book.xml  activity_swap_detail.xml  activity_swap_records.xml  activity_transaction_detail.xml  activity_verify_mnemonic.xml  activity_wallet.xml  activity_wallet_detail.xml  activity_wallet_manager.xml  activity_webview.xml  base_title_search.xml  base_title_second.xml  dialog_address_book_edit.xml  dialog_bak_mnemonic.xml  dialog_extra_id_prompt.xml  dialog_node_edit.xml  dialog_password.xml  dialog_password_prompt.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
monero/: CMakeLists.txt  build.gradle
monero/src/main/: AndroidManifest.xml
monero/src/main/cpp/: device_io_monerujo.hpp  monerujo.cpp  monerujo.h
monero/src/main/java/io/wookey/monero/api/: QueryOrderStatus.java
monero/src/main/java/io/wookey/monero/data/: Node.java  TxData.java
monero/src/main/java/io/wookey/monero/ledger/: Instruction.java  Ledger.java
monero/src/main/java/io/wookey/monero/model/: NetworkType.java  PendingTransaction.java  SubaddressRow.java  TransactionHistory.java  TransactionInfo.java  Transfer.java  Wallet.java  WalletListener.java  WalletManager.java
monero/src/main/java/io/wookey/monero/util/: RestoreHeight.java  UserNotes.java
monero/src/main/res/values/: strings.xml
(+36 files in other folders)
