apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

static def computeVersionCode() {
    110
}

static def computeVersionName() {
    return "1.1.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.wookey.wallet.monero"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode computeVersionCode()
        versionName computeVersionName()
//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix ' D'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abiName = output.getFilter(com.android.build.OutputFile.ABI)
            if (abiName == null) abiName = "universal"
            outputFileName = "monero-${variant.versionName}-${variant.versionCode}-${abiName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'

    // 架构组件
    def lifecycle_version = "1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    implementation "com.github.lygttpod:SuperTextView:2.1.8"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"

    implementation 'com.google.android:flexbox:1.0.0'

    // 二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'

    // 日期选择
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    implementation project(':monero')

    implementation project(':helper')

    // androidWheelView
    implementation 'com.weigan:loopView:0.2.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.biometric:biometric:1.0.1'

    implementation 'com.github.ihsg:PatternLocker:2.5.6'
}
