<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="18dp" />

            <TextView
                android:id="@+id/asset"
                style="@style/text_25_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/state"
                style="@style/text_14_AFAFAF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:progressDrawable="@drawable/bg_progressbar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addressBg"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/address"
                    style="@style/text_14_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxEms="10"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_copy" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/send"
                    style="@style/text_18_FFFFFF"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/send" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/receive"
                    style="@style/text_18_FFFFFF"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/receive" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/color_DEDEDE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F6F6F6" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignBottom="@id/tabLayout"
                android:background="@color/color_F6F6F6" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:tabIndicatorColor="@color/color_00A761"
                app:tabIndicatorHeight="2dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/color_00A761"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/color_AEB6C1" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFF" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>