<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/walletName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                style="@style/text_14_8D8D8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_available" />

        </LinearLayout>

        <TextView
            android:id="@+id/balance"
            style="@style/text_16_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:ellipsize="end"
            android:gravity="center_vertical|end"
            android:maxLines="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_DEDEDE" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_F6F6F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:errorEnabled="true">

                <EditText
                    style="@style/edit_text_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/received_address"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textAlignment="textStart" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/addressBook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:src="@drawable/icon_address_book" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    style="@style/edit_text_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/transfer_amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textAlignment="textStart" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:src="@drawable/icon_all" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/paymentID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:errorEnabled="true">

                <EditText
                    style="@style/edit_text_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_id_optional"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textAlignment="textStart" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/generate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:src="@drawable/icon_generate" />
        </LinearLayout>

        <TextView
            android:id="@+id/next"
            style="@style/button_text_16"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:text="@string/send" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>