<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prompt"
            style="@style/text_12_FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_26B479"
            android:drawableStart="@drawable/icon_warning"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:minHeight="42dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/backup_key_prompt" />

        <TextView
            style="@style/text_12_9E9E9E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/public_view_key" />

        <TextView
            android:id="@+id/publicViewKey"
            style="@style/text_16_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:drawableEnd="@drawable/icon_copy"
            android:drawablePadding="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:background="@color/color_DEDEDE" />

        <TextView
            style="@style/text_12_9E9E9E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:text="@string/secret_view_key" />

        <TextView
            android:id="@+id/secretViewKey"
            style="@style/text_16_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:drawableEnd="@drawable/icon_copy"
            android:drawablePadding="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:background="@color/color_DEDEDE" />

        <TextView
            style="@style/text_12_9E9E9E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:text="@string/public_spend_key" />

        <TextView
            android:id="@+id/publicSpendKey"
            style="@style/text_16_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:drawableEnd="@drawable/icon_copy"
            android:drawablePadding="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:background="@color/color_DEDEDE" />

        <TextView
            style="@style/text_12_9E9E9E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:text="@string/secret_spend_key" />

        <TextView
            android:id="@+id/secretSpendKey"
            style="@style/text_16_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:drawableEnd="@drawable/icon_copy"
            android:drawablePadding="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:background="@color/color_DEDEDE" />

        <TextView
            style="@style/text_12_9E9E9E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:text="@string/address" />

        <TextView
            android:id="@+id/address"
            style="@style/text_16_333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:drawableEnd="@drawable/icon_copy"
            android:drawablePadding="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:background="@color/color_DEDEDE" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>