<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F6F6F6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="77dp"
                android:src="@drawable/icon_wallet" />

            <TextView
                style="@style/text_12_8E8E93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/about" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_DEDEDE" />
        </LinearLayout>

        <com.allen.library.SuperTextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_FFFFFF"
            app:sBottomDividerLineMarginLeft="25dp"
            app:sDividerLineColor="@color/color_DEDEDE"
            app:sDividerLineHeight="1px"
            app:sLeftTextColor="@color/color_333333"
            app:sLeftTextSize="@dimen/text_size_16"
            app:sLeftViewGravity="left_center"
            app:sLeftViewMarginLeft="25dp"
            app:sRightIconMarginRight="25dp"
            app:sRightIconRes="@drawable/arrow_right"
            app:sRightTextColor="@color/color_2179FF"
            app:sRightTextSize="@dimen/text_size_16"
            app:sUseRipple="false" />

        <com.allen.library.SuperTextView
            android:id="@+id/agreement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_FFFFFF"
            app:sDividerLineColor="@color/color_DEDEDE"
            app:sDividerLineHeight="1px"
            app:sLeftTextColor="@color/color_333333"
            app:sLeftTextSize="@dimen/text_size_16"
            app:sLeftTextString="@string/agreement"
            app:sLeftViewGravity="left_center"
            app:sLeftViewMarginLeft="25dp"
            app:sRightIconMarginRight="25dp"
            app:sRightIconRes="@drawable/arrow_right"
            app:sUseRipple="false" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>