<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <TextView
        android:id="@+id/label"
        style="@style/text_16_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1" />

    <TextView
        android:id="@+id/address"
        style="@style/text_14_9E9E9E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/icon_copy"
        android:drawablePadding="10dp"
        android:ellipsize="middle"
        android:includeFontPadding="false"
        android:maxEms="10"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_unselected" />

</RelativeLayout>