<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/color_FFFFFF"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <ImageView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_unselected" />

    <TextView
        android:id="@+id/title"
        style="@style/text_16_9E9E9E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/selected"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/subTitle"
        style="@style/text_12_26B479"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@id/selected"
        android:ellipsize="end"
        android:maxLines="1" />
</RelativeLayout>