<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    style="@style/text_12_505050"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center"
    android:paddingStart="4dp"
    android:paddingEnd="4dp" />